<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Giấy Chứng Nhận Hiến Máu</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            text-align: center;
            padding: 50px;
            border: 15px double #c0392b;
            background-image: url('https://i.imgur.com/0Z8YFvD.png'); /* watermark nền */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1 {
            color: #c0392b;
            font-size: 48px;
            margin-bottom: 10px;
        }

        .content {
            font-size: 20px;
            margin: 20px 0;
        }

        .highlight {
            font-weight: bold;
            font-size: 24px;
        }

        .footer {
            margin-top: 50px;
            font-style: italic;
            font-size: 18px;
        }

        .signature {
            margin-top: 80px;
            text-align: right;
            font-size: 18px;
            margin-right: 50px;
        }

        .stamp {
            position: absolute;
            bottom: 100px;
            left: 100px;
            width: 100px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://up.yimg.com/ib/th?id=OIP.wE2SX8Fq6JLAaaf93l8vtQHaCY&pid=Api&rs=1&c=1&qlt=95&w=289&h=92" width="150" alt="Tổ chức Hiến máu">
    </div>

    <h1>GIẤY CHỨNG NHẬN</h1>
    <h2>HIẾN MÁU NHÂN ĐẠO</h2>

    <div class="content">
        Chứng nhận rằng <span class="highlight">{FULL_NAME}</span><br />
        Đã hiến máu tại sự kiện <span class="highlight">{EVENT_NAME}</span><br />
        Địa điểm: <span class="highlight">{LOCATION}</span><br />
        Ngày: <span class="highlight">{DATE}</span><br />
        Nhóm máu: <span class="highlight">{BLOOD_TYPE}</span>
    </div>

    <div class="footer">
        Xin chân thành cảm ơn nghĩa cử cao đẹp của bạn.<br />
        Ngày cấp: {ISSUE_DATE}
    </div>

    <div class="signature">
        Đại diện tổ chức<br />
                        <img src="/images/signature.png" width="150" alt="Chữ ký">

    </div>

    <img src="/images/stamp.png" width="150" alt="Dấu mộc" class="stamp">

</body>
</html>
