{
  "OpenAI": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Referer": "https://localhost:7155",
    "Title": "Chatbot"
  },
  "OpenRouter": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "openai/gpt-3.5-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tailacanhsat@gmail.com",
    "SenderPassword": "tlth mzjh yxmp alwe",
    "EnableSsl": "True"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=CSDL1;Trusted_Connection=True;TrustServerCertificate=true;Command Timeout=120"
  },
  "Authentication": {
    "Google": {
      "ClientId": "881638135465-tus9sr7s9hksqp1fr4clo1094n1d6srt.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}